# Trabalho_PWEB

./: MyColl.sln
GestaoLoja/: GestaoLoja.csproj  Program.cs  appsettings.json
GestaoLoja/Components/: App.razor  _Imports.razor
GestaoLoja/Components/Account/Pages/: Register.razor
GestaoLoja/Components/Layout/: MainLayout.razor  NavMenu.razor
GestaoLoja/Components/Pages/: Home.razor  Sobre.razor
GestaoLoja/Components/Pages/Admin/: GerirEncomendas.razor  Utilizadores.razor
GestaoLoja/Components/Pages/CategoriaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaoLoja/Components/Pages/EncomendaPages/: Details.razor  Edit.razor  Index.razor
GestaoLoja/DTOs/: CarrinhoDto.cs  LoginDto.cs  RegisterDto.cs  UserToken.cs
GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
GestaoLoja/Data/Migrations/: 20251123151651_entidades cat, enc, itemEnc, prod.Designer.cs  20251123151651_entidades cat, enc, itemEnc, prod.cs  20251123153056_atualizar decimais.Designer.cs  20251123153056_atualizar decimais.cs  20251202155544_AdicionarStock.Designer.cs  20251202155544_AdicionarStock.cs  20251202204455_AjustesEntidades.Designer.cs  20251202204455_AjustesEntidades.cs  20251209160634_AdicionarFavoritos.Designer.cs  20251209160634_AdicionarFavoritos.cs  20251210150521_adicionarDisponibilizacao.Designer.cs  20251210150521_adicionarDisponibilizacao.cs  ApplicationDbContextModelSnapshot.cs
GestaoLoja/Entities/: Categoria.cs  Encomenda.cs  Favorito.cs  ItemEncomenda.cs  Produto.cs
GestaoLoja/Properties/: launchSettings.json
(+22 files in other folders)
