<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GestaoLoja-5c5fb0da-d65c-4f7a-98c8-d9ca629deeac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\NewFolder\**" />
    <Content Remove="DTOs\NewFolder\**" />
    <EmbeddedResource Remove="DTOs\NewFolder\**" />
    <None Remove="DTOs\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Admin\GerirEncomendas.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\produtos\" />
  </ItemGroup>

</Project>
